# RecoderBoard

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/weibu/recoderboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weibu/recoderboard/: BaseActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/weibu/recoderboard/entity/: CarNumberMsg.java  LocationMsg.java  RecoderMsg.java
app/src/main/java/com/weibu/recoderboard/fragment/: SettingPrefsFragment.java
app/src/main/java/com/weibu/recoderboard/logic/: GdLocationManager.java  RecordRepeatManager.java
app/src/main/java/com/weibu/recoderboard/util/: CameraUtils.java  Constant.java  MediaUtils.java  Utils.java
app/src/main/java/com/weibu/recoderboard/viewmanager/: IViewManager.java  MarkViewManager.java  RecoderViewManager.java  SettingViewManager.java
app/src/main/java/com/weibu/recoderboard/widget/: AlwaysMarqueeTextView.java
app/src/main/res/animator/: slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: recoder.xml  recoder_stop.xml
app/src/main/res/layout/: activity_main.xml  lay_mark.xml  lay_recoder.xml  lay_setting.xml
app/src/main/res/values/: array.xml  strings.xml
app/src/main/res/xml/: setting_preferences.xml
app/src/test/java/com/weibu/recoderboard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
